[StringGrid1]
Coordinates=206,10,80,58
Visible=True

[EndPointTable]
Coordinates=10,10,99,36
Visible=False

[]
Coordinates=617,78,82,51
Visible=True

[BindingsList1]
Coordinates=121,80,91,36

[BindSourceDBEndPoints]
Coordinates=10,10,157,336

[RequestTypeMemTable]
Visible=False
Coordinates=864,1,151,36

[TableNameMemTable]
Visible=False
Coordinates=864,53,141,36

[GroupsMemTable]
Visible=False
Coordinates=631,389,117,36

[Layout3]
Coordinates=195,456,60,36

[Layout8]
Coordinates=136,456,60,36

[Label4]
Coordinates=303,456,53,58

[Label6]
Coordinates=166,132,53,58

[Label7]
Coordinates=167,367,53,58

[Layout4]
Coordinates=77,456,60,36

[Layout6]
Coordinates=18,456,60,36

[Label5]
Coordinates=20,367,53,58

[Label2]
Coordinates=118,367,53,58

[BindSourceDBGroups]
Coordinates=770,620,141,116

[Layout5]
Coordinates=631,493,60,36

[BindSourceDBTables]
Coordinates=330,640,137,116

[BackgroundImage]
Coordinates=443,456,119,36

[BindSourceDBRequestTypes]
Coordinates=398,249,181,102

[Layout7]
Coordinates=572,545,60,36

[PickerForm.]
Visible=False
Coordinates=398,355,180,51

[PickerForm.BindSourceDBGroups]
Coordinates=383,179,183,69

[PickerForm.BindSourceDBRequestType]
Coordinates=631,197,211,69

[PickerForm.BindSourceDBTableName]
Coordinates=631,267,201,69

[JetStyleBook]
Coordinates=552,456,90,36

[Rectangle4]
Coordinates=786,108,80,36

[Label11]
Coordinates=401,155,60,58

[Rectangle1]
Coordinates=786,163,80,36

[TabControl1]
Coordinates=786,218,85,36

[Text3]
Coordinates=617,309,47,58

[TenantIdEdit]
Coordinates=483,521,88,58

[TabItem2]
Coordinates=786,1,69,36

[Label10]
Coordinates=617,155,60,58

[Layout9]
Coordinates=786,56,60,36

[Rectangle5]
Coordinates=786,383,80,36

[ToolBar1]
Coordinates=786,438,67,36

[Label8]
Coordinates=617,232,53,58

[Text2]
Coordinates=128,1,47,58

[Rectangle2]
Coordinates=786,493,80,36

[TabItem4]
Coordinates=786,548,69,36

[HostEdit]
Coordinates=390,360,63,58
Visible=True

[TabItem1]
Coordinates=707,552,69,36

[TabItem3]
Coordinates=236,552,69,36

[Text1]
Coordinates=434,521,47,58

[TenantSecretEdit]
Coordinates=315,521,114,58

[TabItem5]
Coordinates=157,552,69,36

[FDStanStorageJSONLink1]
Coordinates=1053,1,168,36

[PortEdit]
Coordinates=617,1,61,58

[Label9]
Coordinates=401,78,53,58

[Rectangle3]
Coordinates=68,552,80,36

[EMSProvider]
Coordinates=1053,111,90,36

[Layout11]
Coordinates=0,516,67,36

[Layout10]
Coordinates=937,163,67,36

[TablesListView]
Coordinates=503,626,107,168
Visible=True

[GroupsListView]
Coordinates=617,607,107,168
Visible=True

[BackendGroups]
Coordinates=786,328,106,36

[BackendAuth]
Coordinates=270,90,91,102

[BackendUsers]
Coordinates=77,242,98,36

[DBUserNameEdit]
Coordinates=593,71,116,58

[DBPasswordEdit]
Coordinates=231,610,111,58

[Label12]
Coordinates=314,62,60,58

[FDPhysIBDriverLink1]
Coordinates=185,331,137,36

[Label13]
Coordinates=18,242,60,58

[Label14]
Coordinates=314,132,60,58

[DBDataBaseEdit]
Coordinates=593,379,111,58

[FDGUIxWaitCursor1]
Coordinates=66,331,132,36

[Text5]
Coordinates=28,242,47,58

[Rectangle8]
Coordinates=314,202,80,36

[Layout13]
Coordinates=0,298,67,36

[Rectangle9]
Coordinates=421,1,80,36

[Text4]
Coordinates=320,40,47,58

[Layout14]
Coordinates=162,623,67,36

[Label15]
Coordinates=360,1,60,58

[Layout15]
Coordinates=458,56,67,36

[ActionEdit]
Coordinates=320,40,73,58
Visible=True

[TableNameEdit]
Coordinates=265,367,103,58

[ParamsEdit]
Coordinates=166,202,81,58

[GroupsEdit]
Coordinates=401,425,79,58

[SQLMemo]
Coordinates=314,336,75,58
Visible=True

[RequestTypeEdit]
Coordinates=352,456,113,58
Visible=True

[EditPointEdit]
Coordinates=216,367,89,58

[Label16]
Coordinates=107,278,60,58

[MethodEdit]
Coordinates=350,150,80,58
Visible=True

[Layout16]
Coordinates=450,108,67,36

[FDMemTableAction]
Coordinates=770,726,128,36
Visible=False

[BindSourceDB1]
Coordinates=770,726,116,102

[Rectangle10]
Coordinates=458,160,87,36

[Text6]
Coordinates=166,272,47,58

[GroupsListBox]
Coordinates=804,832,139,212

[TabItem6]
Coordinates=458,212,69,36

[ActionListBox]
Coordinates=685,914,139,212

[RTListListBox]
Coordinates=211,699,139,212

[TablesListBox]
Coordinates=92,699,139,212
Visible=True

[Text7]
Coordinates=454,610,47,58

[Rectangle11]
Coordinates=83,623,87,36

[EndpointConfigLayout]
Coordinates=286,10,141,36

[EPOpenDialog]
Coordinates=951,285,99,36

[CustomMethodMemo]
Coordinates=166,1,137,58

[EndPointLoadPathEdit]
Coordinates=166,71,144,58

[Label23]
Coordinates=429,1,60,58

[Label27]
Coordinates=593,805,60,58

[Label21]
Coordinates=103,610,60,58

[ClientComponentsMemo]
Coordinates=166,196,156,58

[Label25]
Coordinates=166,141,60,58

[DesignTimeConnectRect]
Coordinates=1031,163,157,36

[EPSaveDialog]
Coordinates=951,337,97,36

[Label26]
Coordinates=172,610,60,58

[Label24]
Coordinates=711,805,60,58

[EndPointSavePathEdit]
Coordinates=186,514,145,58

[Label19]
Coordinates=429,264,60,58

[Label17]
Coordinates=429,355,60,58

[Label18]
Coordinates=44,610,60,58

[Label22]
Coordinates=339,196,60,58

[Label20]
Coordinates=0,0,60,58

[BackendEndpointTemplateMemo]
Coordinates=737,53,204,58

[EMSProviderTemplateMemo]
Coordinates=951,215,179,58

[Layout18]
Coordinates=951,389,67,36

[Rectangle12]
Coordinates=951,441,87,36

[Label29]
Coordinates=652,805,60,58

[Label28]
Coordinates=339,266,60,58

[SelectorForm.BindSourceDBGroups]
Coordinates=1234,1,192,69

[SelectorForm.BindSourceDBTableName]
Coordinates=951,493,211,69

[SelectorForm.BindSourceDBRequestType]
Coordinates=951,581,220,69

[EndPointDetailTab]
Coordinates=77,514,122,36

[EndPointMasterTab]
Coordinates=1031,459,128,36

[Layout1]
Coordinates=711,623,60,36

[Layout19]
Coordinates=1209,89,67,36

[MacrosEdit]
Coordinates=200,280,79,58

[TabControl2]
Coordinates=1209,141,85,36

[Layout17]
Coordinates=1209,193,67,36

[Label30]
Coordinates=475,805,60,58

[Label31]
Coordinates=534,805,60,58

[Splitter1]
Coordinates=951,669,62,36

[UniqueIDEdit]
Coordinates=240,260,90,58
Visible=True

[SQLLabel]
Coordinates=314,266,72,58

[Label37]
Coordinates=458,1,60,58

[Layout23]
Coordinates=951,633,67,36

[Label43]
Coordinates=951,563,60,58

[Layout21]
Coordinates=1142,53,67,36

[TabControl3]
Coordinates=1142,245,85,36

[Label33]
Coordinates=458,355,60,58

[Label36]
Coordinates=593,508,60,58

[CopyClientCompRectBTN]
Coordinates=1031,389,163,36

[GenClientBGRect]
Coordinates=1031,511,117,36

[Layout26]
Coordinates=1142,105,67,36

[Label32]
Coordinates=770,160,60,58

[Text9]
Coordinates=951,791,47,58

[Label45]
Coordinates=0,0,60,58

[Label3]
Coordinates=770,435,53,58

[Layout22]
Coordinates=1142,297,67,36

[TabItem8]
Coordinates=1142,349,69,36

[Text8]
Coordinates=0,559,47,58

[GenerateSDKsBTN]
Coordinates=166,141,126,58

[Layout27]
Coordinates=1142,511,67,36

[Label40]
Coordinates=458,71,60,58

[GenClientRectBTN]
Coordinates=1031,563,124,36

[Label34]
Coordinates=18,492,60,58

[CopyServerCompRectBTN]
Coordinates=1031,615,168,36

[TabItem10]
Coordinates=1142,563,76,36

[Layout28]
Coordinates=1142,667,67,36

[GenServerBGRect]
Coordinates=1031,667,121,36

[TabItem9]
Coordinates=1142,719,69,36

[Text13]
Coordinates=17,314,54,58

[Text12]
Coordinates=951,493,54,58

[Layout20]
Coordinates=1142,771,67,36

[GenSolutionRectBTN]
Coordinates=1031,805,137,36

[GenOpenAPIRectBTN]
Coordinates=1254,1,142,36

[Label41]
Coordinates=295,403,60,58

[Text10]
Coordinates=770,325,54,58

[Text11]
Coordinates=662,805,54,58

[EndpointRootEdit]
Coordinates=593,1,115,58

[Layout25]
Coordinates=1142,857,67,36

[Layout24]
Coordinates=1142,909,67,36

[TabItem7]
Coordinates=1142,961,69,36

[GenServerRectBTN]
Coordinates=1031,719,128,36

[Label38]
Coordinates=416,805,60,58

[Label44]
Coordinates=166,71,60,58

[Label35]
Coordinates=458,141,60,58

[Rectangle13]
Coordinates=1142,1013,87,36

[Label39]
Coordinates=323,220,60,58

[Label46]
Coordinates=298,914,60,58

[Layout29]
Coordinates=1123,1047,67,36

[OpenAPIDescEdit]
Coordinates=870,990,118,58

[Label52]
Coordinates=357,914,60,58

[Label51]
Coordinates=416,914,60,58

[OpenAPIContactEmailEdit]
Coordinates=290,1040,165,58

[OpenAPILicenseEdit]
Coordinates=410,1000,133,58

[OpenAPILicenseURLEdit]
Coordinates=870,1010,159,58

[Label53]
Coordinates=932,914,60,58

[Label47]
Coordinates=534,914,60,58

[Label49]
Coordinates=475,914,60,58

[Layout35]
Coordinates=1054,1047,67,36

[Layout34]
Coordinates=985,1047,67,36

[Layout37]
Coordinates=916,1047,67,36

[Layout38]
Coordinates=847,1047,67,36

[OpenAPIVersionEdit]
Coordinates=460,1030,132,58

[Layout33]
Coordinates=524,1047,67,36

[OpenAPITermsEdit]
Coordinates=500,970,125,58

[Label42]
Coordinates=180,914,60,58

[Label48]
Coordinates=239,914,60,58

[OpenAPIContactNameEdit]
Coordinates=410,990,167,58

[Layout32]
Coordinates=455,1047,67,36

[Layout31]
Coordinates=386,1047,67,36

[Layout30]
Coordinates=317,1047,67,36

[Label50]
Coordinates=951,861,60,58

[OpenAPIContactURLEdit]
Coordinates=940,1030,159,58

[Layout36]
Coordinates=248,1047,67,36

[OpenAPITitleEdit]
Coordinates=430,920,113,58

[BindSourceDB2]
Coordinates=687,875,106,300

[RootSegmentEdit]
Coordinates=540,850,115,58
Visible=True

[FDMemTableInfo]
Coordinates=593,875,113,36
Visible=True

[OpenAPIMemo]
Coordinates=166,211,102,58

[ServerMemo]
Coordinates=33,805,88,58

[ClientMemo]
Coordinates=951,721,83,58

[FDMemTable]
Coordinates=593,71,92,58

[Layout40]
Coordinates=616,1047,67,36

[EndPointsMemo]
Coordinates=0,0,108,58

[ActionList1]
Coordinates=169,1047,78,36

[BackendStorage1]
Coordinates=1031,771,116,36

[Image1]
Coordinates=48,314,57,58

[Layout41]
Coordinates=100,1047,67,36

[Label54]
Coordinates=13,939,60,58

[BindNavigator1]
Coordinates=117,403,103,58

[Label55]
Coordinates=72,939,60,58

[FillRGBEffect2]
Coordinates=1213,53,99,36

[Layout2]
Coordinates=41,1047,60,36

[FDQueryFieldDefs]
Coordinates=732,1,121,58

[Image2]
Coordinates=357,805,57,58

[Label57]
Coordinates=166,281,60,58

[EndpointNamesCB]
Coordinates=1234,245,123,58

[Label60]
Coordinates=626,939,60,58

[Text15]
Coordinates=131,939,54,58

[Label1]
Coordinates=68,403,53,58

[GenerateDelphiClientSDKAction]
Coordinates=1234,385,200,36

[GenerateDelphiClientAction]
Coordinates=1254,437,174,36

[Layout39]
Coordinates=1255,489,67,36

[Label58]
Coordinates=951,337,60,58

[FDMemTableR]
Coordinates=1213,315,101,58

[Label59]
Coordinates=593,449,60,58

[Label56]
Coordinates=372,492,60,58

[Text14]
Coordinates=458,141,54,58

[Layout43]
Coordinates=1255,541,67,36

[Image4]
Coordinates=1123,1162,57,58

[FillRGBEffect1]
Coordinates=1213,593,99,36

[Layout42]
Coordinates=1255,645,67,36

[IBOpenDialog]
Coordinates=1213,697,95,36

[Label61]
Coordinates=1142,1099,60,58

[EllipsesEditButton1]
Coordinates=1254,749,126,36

[LoadIBDBCB]
Coordinates=1337,53,90,58

[Image3]
Coordinates=1064,1162,57,58

[FillRGBEffect3]
Coordinates=1213,801,99,36

[Label62]
Coordinates=1005,1162,60,58

[GetTablesRectBTN]
Coordinates=786,273,126,36

[GetGroupsRectBTN]
Coordinates=401,370,129,36

[Text16]
Coordinates=186,1,54,58

[Label63]
Coordinates=872,1213,60,58

[SampleDBRectBTN]
Coordinates=1259,933,127,36

[SampleScriptMemo]
Coordinates=1259,856,126,58

[FDScriptExec]
Coordinates=523,588,93,36

[Label64]
Coordinates=941,1213,60,58

[IBLayout]
Coordinates=937,108,67,36

[FDConnection]
Coordinates=1031,53,97,36

