[BackBTN]
Coordinates=77,457,60,51

[ToolBar1]
Coordinates=446,457,58,33

[DataForm.FDMemTableForm]
Visible=False
Coordinates=457,1565,155,33

[DataForm.FDMemTableTabs]
Visible=False
Coordinates=674,53,153,33

[DataForm.FDMemTablePeople]
Visible=False
Coordinates=674,1,163,33

[DataForm.FDMemTableCustomer]
Visible=False
Coordinates=99,1699,177,33

[DataForm.FDMemTableSOP]
Visible=False
Coordinates=457,1669,151,33

[DataForm.FDMemTableLease]
Visible=False
Coordinates=457,1617,158,33

[DataForm.FDMemTableHazards]
Visible=False
Coordinates=278,1699,169,33

[BindingsListCB]
Coordinates=145,197,91,33

[PickerLV]
Coordinates=226,10,89,141
Visible=True

[DataForm.BindSourceDBHazards]
Coordinates=457,1157,178,195

[DataForm.FDMemTableEC]
Coordinates=457,1,143,231

[DataForm.BindSourceDBJSAL]
Coordinates=457,357,164,159

[DataForm.FDMemTableYN]
Coordinates=457,1477,143,69

[DataForm.BindSourceDBJSAP]
Coordinates=457,819,164,159

[DataForm.BindSourceDBJSAF]
Coordinates=255,80,164,1311

[DataForm.BindSourceDBJSASOP]
Coordinates=457,641,179,141

[DataForm.BindSourceDBJSAC]
Coordinates=457,997,165,141

[DataForm.FDMemTablePos]
Coordinates=457,1371,148,33
Visible=False

[DataForm.BindSourceDBJSAT]
Coordinates=457,251,164,87

[DataForm.FDMemTableLP]
Coordinates=457,535,142,87

[]
Coordinates=457,1371,135,105
Visible=True

[OtherBTN]
Coordinates=408,362,62,51

[OtherTab]
Coordinates=615,457,60,33

[OtherEdit]
Coordinates=163,457,61,51

[SelectTab]
Coordinates=235,534,62,33

[SaveBTN]
Coordinates=496,362,59,51

[Text6]
Coordinates=10,457,41,51

[HeaderText]
Coordinates=250,457,70,51

[ClearEditButton2]
Coordinates=111,534,98,33

[TabControl1]
Coordinates=346,457,74,33

[Layout12]
Coordinates=530,457,59,33

[OtherLayout]
Coordinates=10,534,75,33

[DataForm.FDMemTableIcons]
Coordinates=600,20,156,123

[DataForm.FDMemTableHP]
Coordinates=821,108,143,87

[BindSourceDBGroups]
Coordinates=10,231,137,87

[BindSourceDBRequestType]
Coordinates=173,231,165,87
Visible=True

[BindSourceDBTableName]
Coordinates=395,28,157,87
Visible=True

[MainForm.EndPointTable]
Visible=False
Coordinates=242,195,138,33

[MainForm.GroupsMemTable]
Visible=False
Coordinates=0,162,153,33

[MainForm.RequestTypeMemTable]
Visible=False
Coordinates=810,1,181,33

[MainForm.TableNameMemTable]
Visible=False
Coordinates=381,195,171,33

[MainForm.BindSourceDBGroups]
Coordinates=10,362,175,69

[MainForm.BindSourceDBEndPoints]
Coordinates=10,10,190,195

[MainForm.BindSourceDBRequestTypes]
Coordinates=364,231,209,69

[MainForm.BindSourceDBTables]
Coordinates=211,362,171,69

