[MainForm.EndPointTable]
Visible=False
Coordinates=646,245,138,33

[MainForm.RequestTypeMemTable]
Visible=False
Coordinates=646,141,181,33

[MainForm.TableNameMemTable]
Visible=False
Coordinates=141,500,171,33

[MainForm.GroupsMemTable]
Visible=False
Coordinates=646,193,153,33

[MainForm.FDMemTableAction]
Visible=False
Coordinates=320,500,162,33

[MainForm.BindSourceDBEndPoints]
Coordinates=0,0,190,231

[Text6]
Coordinates=646,1,41,51

[MainForm.BindSourceDBGroups]
Coordinates=12,375,175,69

[OtherTab]
Coordinates=646,297,60,33

[BindSourceDBGroups]
Coordinates=418,141,137,87

[BackBTN]
Coordinates=646,71,60,51

[MainForm.BackendAuth]
Coordinates=209,89,132,87

[ClearEditButton2]
Coordinates=646,349,98,33

[Layout12]
Coordinates=646,401,59,33

[OtherEdit]
Coordinates=418,71,61,51

[OtherLayout]
Coordinates=646,453,75,33

[SelectTab]
Coordinates=627,500,62,33

[ToolBar1]
Coordinates=568,500,58,33

[BindSourceDBRequestType]
Coordinates=209,195,165,87

[MainForm.BindSourceDBRequestTypes]
Coordinates=399,250,209,69

[TabControl1]
Coordinates=489,500,74,33

[HeaderText]
Coordinates=191,375,70,51

[MainForm.BindSourceDBTables]
Coordinates=209,1,171,69

[BindSourceDBTableName]
Coordinates=50,250,157,87

[SaveBTN]
Coordinates=418,338,59,51

[OtherBTN]
Coordinates=418,1,62,51

[MainForm.BindSourceDB1]
Coordinates=270,375,146,87

[BindingsListCB]
Coordinates=42,500,91,33

[PickerLB]
Coordinates=520,200,116,177
Visible=True

