[RESTResponse2]
Coordinates=222,10,96,285

[getloggerMemTable1]
Coordinates=483,10,117,141

[EMSProvider1]
Coordinates=458,1,84,33

[BackendEndpoint3]
Coordinates=610,10,107,123

[BackendEndpoint1]
Coordinates=10,305,107,123

[BackendEndpoint2]
Coordinates=127,305,107,105

[postloggerMemTable2]
Coordinates=340,305,123,69

[RESTResponse1]
Coordinates=116,10,96,285

[RESTResponse3]
Coordinates=10,10,96,285

[postloggerPostMemTable2]
Coordinates=328,10,145,141

[BackendAuth1]
Coordinates=244,305,86,87

