[TabControl1]
Coordinates=10,124,74,33

[TabItem3]
Coordinates=168,78,59,33

[TabItem1]
Coordinates=89,78,59,33

[TabItem2]
Coordinates=10,78,59,33

[ToolBar1]
Coordinates=169,10,58,33

[]
Coordinates=100,10,53,51

[AutoTablesClientDM.RESTResponse1]
Coordinates=246,1,200,285

[AutoTablesClientDM.BackendAuth1]
Coordinates=752,1,190,87

[AutoTablesClientDM.postloggerMemTable2]
Coordinates=484,1,227,33
Visible=False

[AutoTablesClientDM.postloggerPostMemTable2]
Coordinates=465,249,249,33
Visible=False

[AutoTablesClientDM.BackendEndpoint1]
Coordinates=37,499,211,123

[AutoTablesClientDM.RESTResponse2]
Coordinates=37,176,200,285

[AutoTablesClientDM.getloggerMemTable1]
Coordinates=494,89,220,33
Visible=False

[AutoTablesClientDM.RESTResponse3]
Coordinates=256,305,200,285

[AutoTablesClientDM.BackendEndpoint2]
Coordinates=484,409,211,105

[AutoTablesClientDM.BackendEndpoint3]
Coordinates=752,107,211,123

[BindSourceDB1]
Coordinates=494,89,200,159

[BindingsList1]
Coordinates=752,249,82,33

[BindSourceDB2]
Coordinates=484,1,206,87

[BindSourceDB3]
Coordinates=465,249,226,159

[GetBTN]
Coordinates=494,533,53,51

[PostBTN]
Coordinates=475,660,53,51

[DeleteBTN]
Coordinates=494,603,53,51

[GetStringGrid]
Coordinates=10,10,70,51
Visible=True

[PostStringGrid]
Coordinates=752,301,70,51
Visible=True

[PostResultStringGrid]
Coordinates=730,40,70,51
Visible=True

[DeleteIdEdit]
Coordinates=426,660,40,51

